.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 61%
    right: 57%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 6%
    right: 45%
  &-3
    animation: float1 2.2s ease-in-out infinite alternate
    position: absolute
    top: 29%
    right: 84%
  &-4
    animation: float1 2.2s ease-in-out infinite alternate
    position: absolute
    top: 48%
    right: 20%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.color-acento-beige
  background: #FFECC1

.color-icon-check
  color: $color-acento-contenido

.tarjeta--acento-botones
  background-color: #F1F8FF
  .slyder-a__btn--sigt,.slyder-a__btn--atrs
    background-color: $color-acento-botones 
.slyder-a__bullets__item--active
  background-color: $color-acento-botones
  border-color: $color-acento-botones
.slyder-a__bullets__item
  background-color: #9DEEFE
  border-color: #9DEEFE
.cac
  color: $color-acento-contenido

.acordion__accion__btn--b
  background: $color-acento-contenido

.acordion__accion__btn--a
  background-color: $color-primario
  color: white

.tarjeta.acordeonA
  background-color: #F6F6F6

.acordion__activo
  background-color: #E8E8E8

///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  text-align: center
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: $color-acento-botones
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

.img-infografica__item__numero
  color: black !important

.card-t1
  background: #004E96
  border-radius: 5px
  color: white

.color-tercero
  background: #FFE4A9

.color-activo
  background: #F1F8FF !important

.color-icon-circle
  color: $color-acento-botones
  font-size: 5px

.bloque-texto-g.color-tercero,.bloque-texto-g.color-secundario
  .bloque-texto-g__texto
    position: relative
    &::before
      content: ''
      position: absolute
      width: calc( 100% + 2rem )
      height: calc( 100% + 2rem )
      border: dashed $color-primario
      top: -1rem
      left: -1rem

.h-21
  height: 21em

.slyder-a__btn--atrs,.slyder-a__btn--sigt
  opacity: 1

.linea-tiempo-d__item__number
  color: black !important

.tarjeta--gris
  background-color: #ECF2F9

.tabs-a__tab
  background-color: #E8E8E8

.color-adicional-2
  background: #F1F8FF

.color-acento-contenido-2
  background-color: #FFF4DA
  &::before
    background: #FFB30B

.color-acento-botones-3
  background-color: #D9FAFF
  &::before
    background: #00DEFC

.acordion__activo
  background-color: #E8E8E8 !important

.tarjeta--griss
  background-color: #F6F6F6

.crd_hover_txt .crd_hover_txt--body
  background-color: #4dd0e1fa
  color: black